// grid spacing parameters
L = 4.0
MAX_LEVELS = 2                            // maximum number of levels in locally refined grid
REF_RATIO  = 2                            // refinement ratio between levels
N =2*32                                    // coarsest grid spacing

XCOM = 1.5
YCOM = 1.5
R = 1.0
R_2 = 3.75
R_1 = 0.5
OMEGA_2 = 0.5
OMEGA_1 = 5.0

SKIP_CUT_CELLS = 2


Main {

coarse_hier_dump_interval = 3360
fine_hier_dump_interval = 6720
coarse_hier_dump_dirname = "coarse_parallel_data"
fine_hier_dump_dirname = "fine_parallel_data"

//coarse_hier_dump_interval = 3360
//fine_hier_dump_interval = 6720
//coarse_hier_dump_dirname = "fine_single_process"
//fine_hier_dump_dirname = "finer_single_process"

//coarse_hier_dump_interval = 1680
//fine_hier_dump_interval = 3360
//coarse_hier_dump_dirname = "coarse_single_process"
//fine_hier_dump_dirname = "fine_single_process"


// log file parameters
   log_file_name               = "test.log"
   log_all_nodes               = FALSE

// visualization dump parameters
   viz_writer                  = "VisIt"
   viz_dump_interval           = 1
   viz_dump_dirname            = "convergence_viz"
   visit_number_procs_per_file = 1

// restart dump parameters
   restart_dump_interval       = 0
   restart_dump_dirname        = "restart_adv_diff2d"

   data_dump_interval          = 1
   data_dump_dirname           = "hier_data_IB2d"

}

CartesianGeometry {
   domain_boxes = [ (0,0),(N - 1,N - 1) ]
   x_lo = -L,-L
   x_up = L,L
   periodic_dimension = 1,1
}

InsideLSFcn {
    r = R
    x_cent = XCOM,YCOM
    a = (OMEGA_2*R_2*R_2 - OMEGA_1*R_1*R_1)/(R_2*R_2 - R_1*R_1)
    b = (OMEGA_1 - OMEGA_2) * R_1*R_1 * R_2*R_2 / (R_2*R_2 - R_1*R_1)
}

OutsideLSFcn {
    R1 = R_1
    R2 = R_2
}
